# SENLA-courses

./: .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
SQL queries/Aggregates/: exercise (1).sql  exercise (10).sql  exercise (11).sql  exercise (12).sql  exercise (13).sql  exercise (14).sql  exercise (15).sql  exercise (16).sql  exercise (17).sql  exercise (18).sql  exercise (19).sql  exercise (2).sql  exercise (20).sql  exercise (21).sql  exercise (22).sql  exercise (3).sql  exercise (4).sql  exercise (5).sql  exercise (6).sql  exercise (7).sql  exercise (8).sql  exercise (9).sql
SQL queries/Basic/: exercise (1).sql  exercise (10).sql  exercise (11).sql  exercise (12).sql  exercise (2).sql  exercise (3).sql  exercise (4).sql  exercise (5).sql  exercise (6).sql  exercise (7).sql  exercise (8).sql  exercise (9).sql
SQL queries/Joins/: exercise (1).sql  exercise (2).sql  exercise (3).sql  exercise (4).sql  exercise (5).sql  exercise (6).sql  exercise (7).sql  exercise (8).sql
SQL queries/Recursive/: exercise (1).sql  exercise (2).sql  exercise (3).sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 13.add-index-on-item.category_id.sql
main/: pom.xml
main/src/main/java/eu/senla/: Application.java
project/: pom.xml
project/di/: pom.xml
project/di/src/main/resources/archetype-resources/: pom.xml
project/main/: pom.xml
project/main/src/main/java/eu/senla/: Application.java
project/main/src/main/java/eu/senla/controllers/: SomeController.java
project/main/src/main/java/eu/senla/dao/: SomeDao.java  SomeDaoImpl.java
project/main/src/main/java/eu/senla/services/: SomeService.java  SomeServiceImpl.java
project/main/src/main/java/eu/senla/utils/: ParameterHolder.java
project/main/src/main/liquibase/: changelog-master.xml  liquibase.properties
project/main/src/main/liquibase/changelogs/homework-2/sql/: 03.create-credentials-table.sql  04.create-order_item-table.sql  09.add-constraints-to-order_item-table.sql  10.add-columns-to-rent_order-table.sql
project/main/src/main/resources/: application.properties
project/main/src/main/resources/archetype-resources/: pom.xml
project/src/main/resources/archetype-resources/: pom.xml
src/main/java/eu/senla/: Application.java  RentalApplication.java
src/main/java/eu/senla/annotation/: Transaction.java
src/main/java/eu/senla/aspect/: LoggingAspect.java  TransactionAspect.java
src/main/java/eu/senla/configuration/: Config.java  ContextConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  WebInitializer.java
src/main/java/eu/senla/controller/: AccountController.java  AuthenticationController.java  CategoryController.java  CredentialsController.java  ItemController.java  OrderController.java
src/main/java/eu/senla/controllers/: AccountController.java  AuthenticationController.java  CategoryController.java  CredentialsController.java  ItemController.java  OrderController.java
src/main/java/eu/senla/dao/: AbstractDAO.java  AccountDao.java  AccountDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CredentialsDao.java  CredentialsDaoImpl.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java
src/main/java/eu/senla/dto/: AccountDto.java  AuthenticationRequestDto.java  CategoryDto.java  CredentialsDto.java  ItemDto.java  OrderDto.java
src/main/java/eu/senla/entities/: Account.java  Category.java  Credentials.java  Item.java  Order.java  Permission.java  Role.java
src/main/java/eu/senla/entity/: Account.java  Category.java  Credentials.java  Item.java  Order.java  Permission.java  Role.java
src/main/java/eu/senla/exception/: BadRequestException.java  DatabaseAccessException.java  InsufficientFundsException.java  InvalidFilterKeyException.java  ItemOutOfStockException.java  JwtAuthenticationException.java  RestExceptionHandler.java
src/main/java/eu/senla/exceptions/: BadRequestException.java  DatabaseAccessException.java  DatabaseCommitChangesException.java  DatabaseConnectionException.java  DatabaseQueryExecutionException.java  DatabaseRollbackChangesException.java  DatabaseTransactionException.java  InsufficientPrivilegesException.java  JwtAuthenticationException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/eu/senla/interceptor/: CustomRequestBodyAdviceAdapter.java
src/main/java/eu/senla/repository/: AccountRepository.java  CategoryRepository.java  CredentialsRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/eu/senla/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityFilterChain.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/eu/senla/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CredentialsService.java  CredentialsServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtTokenBlacklistService.java  OrderAccessControlService.java  OrderService.java  OrderServiceImpl.java
src/main/java/eu/senla/services/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CredentialsService.java  CredentialsServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/eu/senla/utils/: ConnectionHolder.java  RentDaysEvaluator.java
src/main/liquibase/: changelog-master.xml
src/main/liquibase/changelogs/homework-2/: changeLog.xml
src/main/liquibase/db/changelog/: db.changelog-master.yaml
src/main/resources/: application-docker.yaml  application.properties  application.yaml  logback.xml
src/test/java/eu/senla/: Config.java  PostgresTestContainer.java
src/test/liquibase/changelogs/homework-2/: changeLogtest.xml
src/test/liquibaseTest/: changelog-master-test.xml
src/test/liquibaseTest/changelogs/homework-2/: changeLogtest.xml
src/test/resources/: application-test.properties  application-test.yml  applicationTest.properties
(+179 files in other folders)
