#spring.datasource.url=jdbc:postgresql://SenlaDB:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.liquibase.change-log=classpath:changelog-master.xml
jwt.header=Authorization
jwt.secret=cantankerous
jwt.expiration=600000
password.strength=12
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true