#spring.datasource.url=jdbc:postgresql://SenlaDB:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.liquibase.change-log=classpath:changelog-master.xml
jwt.header=Authorization
jwt.secret=cantankerous
jwt.expiration=6000000
password.strength=12
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=tru
order_total_threshold=5000
customer_increment_discount_threshold=30